{
  "cSpell.words": [
    "DTOs",
    "luxon",
    "mantine",
    "pern",
    "postgre",
    "sortorder",
    "tabler",
    "timestamptz",
    "typeorm",
    "unocss",
    "viewmodels"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
